<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .custom-form-container {
            max-width: 800px;
            margin: auto;
        }
        .review-container {
            margin-top: 20px;
        }
        .review {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .app-name {
            font-weight: bold;
            color: #007bff;
        }
        .rating {
            font-weight: bold;
            color: #28a745;
        }
        .feedback {
            color: #666;
        }
    </style>
</head>
<body>
    <!-- navbar -->

   <nav class="navbar navbar-expand-lg navbar-light bg-primary-subtle px-3" >
    <a class="navbar-brand" href="#">App Rating System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end px-lg-3" id="navbarSupportedContent">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="">Give Review</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="users/askUserDetails">View All Reviews</a>
          </li>
      </ul>
  </div>
  
  </nav>

  <!-- end of navbar -->
    
    <!-- Review Container -->
    <div class="container">
        
        <div class="review-container" th:action="@{getAllReviews}" method="get" th:object="${user}">
            <div class="user-details">
                <h2>User Details</h2>
                <p><strong>User Name:</strong> <span th:text="${user.name}"></span></p>
                <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
            </div>

            <h2 class="mt-4 mb-4">All Reviews</h2>
            <div th:each="review : ${user.ratings}">
                <div class="review">
                    <p><span class="app-name">App Name: <span th:text="${review.app.name}"></span></span></p>
                    <p><span class="rating">Rating: <span th:text="${review.rating}"></span></span> </p>
                    <p><span class="feedback">Feedback: <span th:text="${review.feedback}"></span></span> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Review Container -->
</body>
</html>
